SECRET_KEY=django-insecure-6lsd_gsx0i*pbiewl7iz-5$z56+5hax28r5ur$whjfpvmv&w**
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=oscarwzas@gmail.com
EMAIL_HOST_PASSWORD=Oscarin115*
EMAIL_USE_TLS=True

